<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    />

    <title>Invoice</title>
    <style>
      body {
        font-family: "Roboto", Arial, sans-serif;
        margin: 0;
        padding: 0;
        color: #333;
      }
      .container {
        padding: 20px;
        page-break-before: always;
      }
      .container:first-child {
        page-break-before: auto;
      }
      .header {
        margin-bottom: 20px;
        font-size: 10px;
      }
      .header img {
        max-width: 258px;
        height: auto;
      }
      .header table {
        width: 100%;
        border-collapse: collapse;
      }
      .header th,
      .header td {
        padding: 5px;
        text-align: left;
      }
      .header .date {
        font-weight: normal;
        color: #999;
      }
      .content {
        border: 2px solid #e4e4e4;
        border-radius: 5px;
        font-size: 10px;
      }
      .content table {
        font-size: 10px;
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }
      .content th,
      .content td {
        padding: 8px;
        text-align: left;
      }
      .content th {
        background-color: orange;
        color: black;
      }
      .footer {
        display: table;
        width: 100%;
        font-size: 10px;
        margin-top: 20px;
      }
      .footer .note {
        display: table-cell;
        vertical-align: top;
        padding-top: 30px;
      }
      .footer .totals {
        display: table-cell;
        text-align: right;
        padding-right: 30px;
        padding-top: 30px;
      }
      .footer .totals div {
        margin-bottom: 10px;
      }
      .two-column {
        display: table;
        width: 100%;
        border-collapse: collapse;
      }
      .two-column .col {
        display: table-cell;
        padding: 10px;
      }
      .two-column .col-1 {
        width: 30%;
        vertical-align: top;
      }
      .two-column .col-2 {
        width: 70%;
        vertical-align: top;
      }
      .highlight {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
  </body>
</html>
