{
  "name": "gohire",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node Project/server.js",
    "server": "nodemon Project/server.js"
  },
  "author": "Parshotam",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@puppeteer/browsers": "^0.2.0",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "chrome": "^0.1.0",
    "chromedriver": "^129.0.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.18.0",
    "fs": "^0.0.1-security",
    "handlebars": "^4.7.8",
    "html-pdf": "^3.0.1",
    "intuit-oauth": "^4.1.2",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "moment": "^2.30.1",
    "mongoose": "^8.4.3",
    "multer": "^1.4.5-lts.1",
    "node-quickbooks": "^2.0.45",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.3",
    "openai": "^4.54.0",
    "path": "^0.12.7",
    "pdf-lib": "^1.17.1",
    "playwright": "^1.47.2",
    "puppeteer": "^23.3.0",
    "puppeteer-core": "^23.3.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
